<!DOCTYPE html>
<html>

<head>
  <title>saunas</title>
  <style>
    .top-bar {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .post-list {
      margin: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .post-item {
      margin-bottom: 10px;
    }

    .post-content {
      width: 300px;
      height: 70px;
      font-size: 20px;
    }

    .post-image {
      width: 300px;
      height: 210px;
    }

    .post-inner-content{
      margin-top: 0px;
      margin-left: 50px;
    }

    .btn {
      display: inline-block;
      margin: 0;
      padding: 10px 15px;
      background-color: #007bff;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <button onclick="location.href='index.html'">saunas</button>
    <button onclick="location.href='my_page'">ユーザ名</button>
  </div>

  <div class="post-list" id="postList">
    <h2>我がおすすめのサウナ</h2>
    <hr>
    <!-- ここに投稿一覧が表示される -->
    {% for shop in shop %}
      <div>
        <h3>店舗: <a href="{% url 'detil' post_id=shop.id %}">{{ shop.name }}</a></h3>
        <p>アクセス: {{ shop.access }}</p>
        <p>評価: {{ shop.evaluation }}</p>
      </div>
    {% empty %}
      <p>おすすめのサウナはまだありません。</p>
    {% endfor %}
  </div>


  <div class="top-bar">
    <a href="{% url 'post_template' %}" class="btn">新規投稿</a>
  </div>
</body>

</html>